(defpoll time :interval "1s"
  "date '+%d.%m %Y %H:%M'")

(defwidget greeter []
  (box :halign "fill"
  (box :halign "start" :orientation "horizontal" :class "uwu"
    (label :text "miaumiau" :xalign 0)
    (label :text "miaumiau" :xalign 0)
    (label :text "uwu" :xalign 0)
  )
  (box :space-evenly false :halign "end" :orientation "horizontal" :class "miaumiau"
    (label :class "time" :halign "end" :text time :xalign 0)
    (eventbox :onclick "sudo shutdown -h now" :class "shutdown" :cursor "grab" (box :class "spacing" "⏻"))
	 )
))


(defwindow bar
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "30px" :side "top")
           :windowtype "dock"
           :wm-ignore false
    (greeter))
