(defpoll time :interval "1s"
"date '+%d.%m %Y %H:%M'")

(deflisten windows :initial "{}"
`niri-window-handler`)

(defwidget bar-widget []
  (box :halign "fill"
    (box :class "left" :halign "start" :orientation "horizontal"
      (for entry in {jq(windows, "keys")}
        (button :onclick "niri msg action focus-window --id ${entry}"
          {replace(jq(windows, `.["${entry}"]`), "\"", "")})
      )
    )
    
    (box :class "right" :space-evenly false :halign "end" :orientation "horizontal"
      (systray :class "systray")
      (box :space-evenly false :halign "end" :orientation "horizontal" :class "miaumiau"
        (label :class "time" :halign "end" :text time :xalign 0)
        (eventbox :onclick "sudo shutdown -h now" :class "shutdown" :cursor "grab" (box :class "spacing" "⏻"))
      )
    )
  ))


(defwindow bar
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "30px"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "30px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar-widget))
