(defpoll time :interval "1s"
"date '+%d.%m %Y %H:%M'")

(deflisten windows :initial "{}"
`niri-window-handler`)

(defpoll volume :interval "1s" "pactl get-sink-volume 0 | grep -o -E [[:digit:]]+% | head -n 1")
(defpoll volume_mike :interval "1s" "pactl get-source-volume 0 | grep -o -E [[:digit:]]+% | head -n 1")


(defwidget shutdown-modal-widget []
	(box :spacing 10 :space-evenly false :halign "center" :class "shutdown-modal"
		(button :class "shutdown-box" :onclick "sudo shutdown -h now" :width 100 :height 100 (label :text "⏻"))
		(button :class "shutdown-box" :onclick "eww close shutdown-modal" :width 100 :height 100 (label :text "X")) 
	))


(defwidget bar-widget []
  (box :halign "fill"
    (box :class "left" :halign "start" :orientation "horizontal"
      (for entry in {jq(windows, "keys")}
        (button :class "window-button" :onclick "niri msg action focus-window --id ${entry}"
          {replace(jq(windows, `.["${entry}"]`), "\"", "")})
      )
    )
    
    (box :class "right" :space-evenly false :halign "end" :orientation "horizontal"
      (systray :class "systray")
      (box :class "volume" :space-evenly false (label :text volume) (label :unindent false :text " / ") (label :text volume_mike))
      (box :space-evenly false :halign "end" :orientation "horizontal" :class "miaumiau"
        (label :class "time" :halign "end" :text time)
        (eventbox :onclick "eww open shutdown-modal --screen 1" :class "shutdown" :cursor "grab" (box :class "spacing" "⏻"))
      )
    )
  ))

(defwindow bar
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "30px"
  :anchor "top center")
  :stacking "fg"
  (bar-widget))

(defwindow shutdown-modal :geometry (geometry :x "0%"
    :y "0px"
    :width "50%"
    :height: "100%"
  :anchor "center center")
  :stacking "overlay"  
 :focusable true
 (shutdown-modal-widget))

