set-option -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:Tc'
set -g status-position bottom
set -g status-justify left
# Style for inactive windows (alternate colors based on window index)
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
# Style for active window
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-current-format '#[fg=black,bg=yellow] #I:#W '

