input {
    keyboard {
        xkb {
            layout "us,de"
            options "grp:alt_shift_toggle"
        }
    }
}

output "HDMI-A-2" {
    mode "1920x1080@60.000000"
    scale 1
    transform "normal"
    position x=1920 y=0
}

output "DP-2" {
	 mode "1920x1080@120.00000"
    scale 1
    transform "normal"
    position x=0 y=0
}

workspace "rest" {
	open-on-output "DP-2"
}

workspace "gaming" {
    open-on-output "DP-2"
}

layout {
    gaps 16
    center-focused-column "never"
    preset-column-widths {
        proportion 0.5
    }
    default-column-width { proportion 1.0; }
    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    struts {
        // left 64
        // right 64
        top 30
        // bottom 64
    }
}
spawn-at-startup "/home/pingutz/.local/bin/pingi-ev"
spawn-at-startup "pipewire"
spawn-at-startup "dunst"
spawn-at-startup "eww" "daemon"
spawn-at-startup "eww" "open" "bar" "--screen" "0" "--id" "0"
spawn-at-startup "eww" "open" "bar" "--screen" "1" "--id" "1"
spawn-at-startup "xwayland-satellite";
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
    match app-id=r#"dota2"#
    open-on-workspace "gaming"
}

window-rule {
	match app-id="steam"
	open-on-output "DP-2"
}

window-rule {
	match app-id="discord"
	open-on-output "HDMI-A-2"
}

binds {
    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Space { spawn "foot"; }
    Mod+Return { spawn "fuzzel" "-b" "f3e1ddff" "-t" "000000ff" "-s" "89023eff" "-S" "ffffffff" \
	 "--input-color" "000000ff" "-M" "c7d9b7ff"; }
    Super+L { spawn "gtklock"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Shift+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+1 { focus-workspace "rest"; }
    Mod+2 { focus-workspace "gaming"; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
	 Mod+Period { move-window-to-workspace "rest"; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Mod+Print { screenshot-window; }
}

gestures {
	hot-corners {
		off
	}
}

cursor {
    xcursor-theme "XCursor-Pro-Pink"
    xcursor-size 40
}

environment {
    QT_QPA_PLATFORM "wayland"
    DISPLAY ":0"
}

hotkey-overlay {
    skip-at-startup
}
